.main {
  display: flex;
	justify-content: space-between;
	margin: 20px;
	padding: 20px;
	height: 150px;
	background-color: #e3e4e6;
	color: slategray;
}

.main-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 100px;
	grid-gap: 20px;
	margin: 20px;
}

.overcard {
	border-radius: 5px;
	background-color: #fff;
	box-shadow: -1px 1px 27px -6px rgba(0,0,0,0.20);
}

.overviewcard {
	display: flex;
	color:  black;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #fff;
	/* background-color: rgba(41, 41, 41, 0.5); */
}

.main-cards {
	/* column-count: 2; */
	column-gap: 20px;
	margin: 20px;
}

.card {
	color: grey;
	display: flex;
	height: 300px;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
	-webkit-column-break-inside: avoid;
	padding: 24px;
	box-sizing: border-box;
	/* background-color: rgba(41, 41, 41, 0.5); */
	/* background-color: #F8ECE0; */
	/* background-color: #c7baa9; */
	background-color: #fff;
	/* background-color: transparent; */
	/* background-color: #f1cbb8; */
}

.footer {
  grid-area: footer;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
}

/* Responsive */
@media only screen and (min-width: 46.875em) {
	/* Show the sidenav */
	.grid-container {
		grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
		grid-template-areas:
			"sidenav header"
			"sidenav main"
			"sidenav footer";
	}

	.sidenav {
		display: flex;
		flex-direction: column;
	}
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
	/* Break out main cards into two columns */
	.main-cards {
		column-count: 2;
	}
}